<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <!-- ✅ ADD THESE PROJECT REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\A3ITranslator.Application\A3ITranslator.Application.csproj" />
    <ProjectReference Include="..\A3ITranslator.Infrastructure\A3ITranslator.Infrastructure.csproj" />
  </ItemGroup>

  <!-- ✅ Copy ONNX model to output directory -->
  <ItemGroup>
    <None Include="models\**\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>