# backendRealtime

./: .gitignore  A3ITranslator.sln  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_COMPARISON.md  ARCHITECTURE_DOCS_README.md  AzureCredentialsTest.cs  DEBUG_TASKS.txt  EVENT_FLOW_DIAGRAM.md  EXECUTIVE_SUMMARY.md  FRONTEND_IMPLEMENTATION_PROMPT.txt  IMPLEMENTATION_ROADMAP.md  MIGRATION_COMPLETED.md  MIGRATION_PROGRESS.md  NEW_ARCHITECTURE_DIAGRAMS.md  QUESTIONS_ANSWERED.md  README.md  REALTIME_PLAN.txt  REFINED_STRATEGY.md
.agent/: ARCHITECTURE_FLOW.md
src/A3ITranslator.API/: A3ITranslator.API.csproj  A3ITranslator.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  start-api.sh  stop-api.sh
src/A3ITranslator.API/Controllers/: LanguagesController.cs  SessionController.cs  TranslationController.cs
src/A3ITranslator.API/Hubs/: AudioConversationHub.cs  HubClient.cs  IHubClient.cs
src/A3ITranslator.API/Properties/: launchSettings.json
src/A3ITranslator.API/Services/: RealtimeAudioOrchestrator.cs  RealtimeNotificationService.cs  SignalRNotificationService.cs
src/A3ITranslator.Application/: ApplicationServiceRegistration.cs
src/A3ITranslator.Application/Common/: Result.cs
src/A3ITranslator.Application/Enums/: ApplicationEnums.cs  ConversationStateEnum.cs  SpeakerMatchDecision.cs
src/A3ITranslator.Application/Models/: ConnectionInitResult.cs  Conversation.cs  LanguageDetectionResult.cs  SessionFact.cs  SessionModels.cs  SpeakerModels.cs  SpeakerSimilarityResult.cs  TTSResult.cs  TranscriptionResult.cs  UserAudioState.cs
src/A3ITranslator.Application/Orchestration/: IConversationOrchestrator.cs  IRealtimeAudioOrchestrator.cs
src/A3ITranslator.Application/Services/: AIServiceInterfaces.cs  DataRouterService.cs  IAudioClient.cs  IAudioFeatureExtractor.cs  IAzureTextTranslatorService.cs  IConnectionManager.cs  IContentFilterService.cs  IContentFilterViolationLogger.cs  IConversationLifecycleManager.cs  IConversationResponseService.cs  IFactExtractionService.cs  IFactService.cs  ILanguageDetectionService.cs  ILanguageService.cs  IMetricsService.cs  INotificationService.cs  IPitchAnalysisService.cs  (+18 more)
src/A3ITranslator.Infrastructure/: A3ITranslator.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/A3ITranslator.Infrastructure/Configuration/: ServiceOptions.cs
src/A3ITranslator.Infrastructure/Helpers/: AudioConversionHelper.cs  AudioFormatHelper.cs
src/A3ITranslator.Infrastructure/Persistence/Repositories/: InMemorySessionRepository.cs
src/A3ITranslator.Infrastructure/Services/: SessionManager.cs  StreamingTranslationOrchestrator.cs
src/A3ITranslator.Infrastructure/Services/Audio/: AudioDebugWriter.cs  AudioFeatureExtractor.cs  AudioTestCollector.cs  AzureStreamingSTTService.cs  ConnectionManager.cs  FactExtractionService.cs  GoogleStreamingSTTService.cs  LanguageDetectionService.cs  OnnxAudioFeatureExtractor.cs  PitchAnalysisService.cs  RealtimeLanguageService.cs  RealtimeSessionManager.cs  STTOrchestrator.cs  SpeakerIdentificationService.cs  StreamingTTSService.cs  SttProcessor.cs
src/A3ITranslator.Infrastructure/Services/Azure/: AzureGenAIService.cs  AzureNeuralVoiceService.cs  AzureSpeakerVoiceAssignmentService.cs  AzureStreamingTTSService.cs  AzureTextTranslatorService.cs
src/A3ITranslator.Infrastructure/Services/Gemini/: GeminiGenAIService.cs
src/A3ITranslator.Infrastructure/Services/Metrics/: CsvMetricsLogger.cs
src/A3ITranslator.Infrastructure/Services/OpenAI/: OpenAIGenAIService.cs  OpenAISTTService.cs  OpenAITTSService.cs
src/A3ITranslator.Infrastructure/Services/Orchestration/: ConversationLifecycleManager.cs  ConversationOrchestrator.cs  ConversationResponseService.cs  FactService.cs  GenAIOrchestrator.cs  SpeakerSyncService.cs  TranscriptionManager.cs  TranslationService.cs
src/A3ITranslator.Infrastructure/Services/Translation/: LanguageConfigurationService.cs  TranslationOrchestrator.cs  TranslationPromptService.cs
tests/: RealtimeTestClient.cs
tests/tests/A3ITranslator.Integration.Tests/: A3ITranslator.Integration.Tests.csproj  AudioProcessingOrchestratorIntegrationTest.cs  AudioProcessingOrchestratorSimpleTest.cs  AzureSTTAudioConversionTest.cs  AzureSTTOfficialPatternTest.cs  AzureSTTRealAudioDebugTest.cs  AzureSTTServiceConversionTest.cs  AzureSTTServiceDebugTest.cs  GoogleSTTRealAudioDebugTest.cs  GoogleSTTServiceTests.cs  PitchAnalysisRealAudioTest.cs  README_AudioProcessingTest.md  SpeakerRecognitionMockTest.cs  TestAudioGenerator.cs  appsettings.json
(+59 files in other folders)
